
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../bloque1/">
      
      
        <link rel="next" href="../bloque3/">
      
      
      <link rel="icon" href="../assets/logo-alberties.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Bloque 2 - La ciberseguridad en el entorno educativo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fad675c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prevencion-de-amenazas-en-linea" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="La ciberseguridad en el entorno educativo" class="md-header__button md-logo" aria-label="La ciberseguridad en el entorno educativo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            La ciberseguridad en el entorno educativo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bloque 2
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../bloque1/" class="md-tabs__link">
        
  
    
  
  Bloque 1

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Bloque 2

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../bloque3/" class="md-tabs__link">
        
  
    
  
  Bloque 3

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../recursosEducativos/" class="md-tabs__link">
        
  
    
  
  Recursos Educativos

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="La ciberseguridad en el entorno educativo" class="md-nav__button md-logo" aria-label="La ciberseguridad en el entorno educativo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    La ciberseguridad en el entorno educativo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloque1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bloque 1
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bloque 2
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bloque 2
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navegacion-sin-sobresaltos" class="md-nav__link">
    <span class="md-ellipsis">
      Navegación sin sobresaltos.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detectives-digitales-identificando-senales-de-estafas-y-fraudes-en-linea" class="md-nav__link">
    <span class="md-ellipsis">
      Detectives digitales: Identificando señales de estafas y fraudes en línea.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detectives digitales: Identificando señales de estafas y fraudes en línea.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phising-casos-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      Phising: Casos prácticos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resistiendo-el-ransomware" class="md-nav__link">
    <span class="md-ellipsis">
      Resistiendo el Ransomware.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguridad-en-dispositivos-moviles-protegiendo-tu-informacion-en-smartphones-y-tablets" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad en dispositivos móviles: Protegiendo tu información en smartphones y tablets.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloque3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bloque 3
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recursosEducativos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos Educativos
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#navegacion-sin-sobresaltos" class="md-nav__link">
    <span class="md-ellipsis">
      Navegación sin sobresaltos.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detectives-digitales-identificando-senales-de-estafas-y-fraudes-en-linea" class="md-nav__link">
    <span class="md-ellipsis">
      Detectives digitales: Identificando señales de estafas y fraudes en línea.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detectives digitales: Identificando señales de estafas y fraudes en línea.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phising-casos-practicos" class="md-nav__link">
    <span class="md-ellipsis">
      Phising: Casos prácticos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resistiendo-el-ransomware" class="md-nav__link">
    <span class="md-ellipsis">
      Resistiendo el Ransomware.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguridad-en-dispositivos-moviles-protegiendo-tu-informacion-en-smartphones-y-tablets" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad en dispositivos móviles: Protegiendo tu información en smartphones y tablets.
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="prevencion-de-amenazas-en-linea">Prevención de amenazas en línea</h1>
<p align="center">
  <img src="../assets/bloque2.png">
</p>

<p>Esta sección está enfocada en cómo prevenir amenazas en línea y navegar de manera segura. Aprenderemos a ser "Detectives Digitales", identificando y evitando estafas y fraudes en línea. También nos enfocaremos en cómo resistir al Ransomware, proporcionando herramientas esenciales para los docentes. Finalmente, abordaremos la seguridad en dispositivos móviles para proteger nuestra información en smartphones y tablets. Juntos, nos equiparemos para enfrentar los retos digitales actuales con confianza y conocimiento.</p>
<h2 id="navegacion-sin-sobresaltos">Navegación sin sobresaltos.</h2>
<ul>
<li>
<p><a href="https://protecciondatos-lopd.com/empresas/privacidad-seguridad-internet/#Diferencias_entre_seguridad_y_privacidad_en_internet">Privacidad y seguridad en internet</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=NPE7i8wuupk">¿Por qué me vigilan, si no soy nadie? | Marta Peirano</a></p>
</li>
<li>
<p><a href="https://www.wired.com/story/google-tracks-you-privacy/">Todas las formas en que Google te rastrea y cómo detenerlo</a></p>
</li>
<li>
<p><a href="https://myactivity.google.com/activitycontrols">Controles de actividad de nuestra cuenta Google</a></p>
</li>
<li>
<p><a href="https://kinsta.com/es/blog/motores-de-busqueda-alternativos/">22 Motores de Búsqueda Alternativos Para Usar en 2023</a></p>
</li>
<li>
<p><a href="https://kinsta.com/es/blog/como-cambiar-el-motor-de-busqueda/">Cómo Cambiar el Motor de Búsqueda por Defecto en Todos los Navegadores y Dispositivos</a></p>
</li>
<li>
<p><a href="https://www.xataka.com/basics/duckduckgo-que-principales-diferencias-google">DuckDuckGo: qué es y principales diferencias con Google</a></p>
</li>
<li>
<p><a href="https://duckduckgo.com/">https://duckduckgo.com/</a></p>
</li>
<li>
<p><a href="https://support.mozilla.org/en-US/kb/how-do-i-turn-do-not-track-feature">Do not track - Firefox</a></p>
</li>
<li>
<p><a href="https://support.google.com/chrome/answer/2790761?hl=en&amp;co=GENIE.Platform%3DDesktop">Do not track - Chrome</a></p>
</li>
<li>
<p><a href="https://kinsta.com/es/base-de-conocimiento/modo-incognito/">Modo Incógnito: ¿Es Realmente Privada la Navegación Privada?</a></p>
</li>
<li>
<p><a href="https://aplicacionesandroid.es/tor-brave-navegador-privacidad/">Tor vs Brave</a></p>
</li>
<li>
<p><a href="https://brave.com/es/">Brave Browser</a></p>
</li>
<li>
<p><a href="https://www.torproject.org/">Tor Project</a></p>
</li>
<li>
<p><a href="https://chromewebstore.google.com/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">uBlock Origin - Chrome</a></p>
</li>
<li>
<p><a href="https://addons.mozilla.org/es/firefox/addon/ublock-origin/">uBlock Origin - Mozilla</a></p>
</li>
<li>
<p><a href="https://andalinux.wordpress.com/2017/03/07/maestro-creo-que-me-he-dejado-la-sesion-abierta/">Maestro… creo que me he dejado la sesión abierta</a></p>
</li>
<li>
<p><a href="https://gciencia.gal/talento/el-gallego-que-le-gano-google-el-derecho-al-olvido/#:~:text=Mario%20Costeja%2C%20en%20el%20programa,Google%20el%20derecho%20al%20olvido.">El gallego que le ganó a Google el derecho al olvido</a></p>
</li>
<li>
<p><a href="https://support.google.com/legal/answer/10769224?hl=es">Derecho al olvido en Google</a></p>
</li>
</ul>
<h2 id="detectives-digitales-identificando-senales-de-estafas-y-fraudes-en-linea">Detectives digitales: Identificando señales de estafas y fraudes en línea.</h2>
<ul>
<li>
<p><a href="https://www.incibe.es/ciudadania/tematicas/ingenieria-social-fraudes-online/phishing">¿Qués es el phising?</a></p>
</li>
<li>
<p><a href="https://www.incibe.es/ciudadania/filtro/herramientas?tid=303609&amp;tid_1=All&amp;tid_2=All&amp;tid_3=All">Analizadores de URL y archivos</a></p>
</li>
<li>
<p><a href="hhttps://www.avast.com/es-es/avast-online-security#pc">Avast Online Security &amp; Privacy - Install</a></p>
</li>
<li>
<p><a href="hhttps://www.bitdefender.com/solutions/trafficlight.html">Bitdefender Traffic Light - Install</a></p>
</li>
<li>
<p><a href="https://www.avira.com/en/avira-browser-safety">Avira Browser Safety - Install</a></p>
</li>
<li>
<p><a href="https://www.virustotal.com/gui/home/url">VirusTotal - verificar archivos</a></p>
</li>
<li>
<p><a href="https://unshorten.me/">Unshorten any URL</a></p>
</li>
<li>
<p><a href="https://www.incibe.es/empresas/blog/evitar-incidentes-relacionados-los-archivos-adjuntos-al-correo">Cómo evitar incidentes relacionados con los archivos adjuntos al correo</a></p>
</li>
<li>
<p><a href="https://www.welivesecurity.com/la-es/2017/07/13/ataques-homograficos/">Ataques homográficos: no creas en todo lo que ves</a></p>
</li>
<li>
<p><a href="https://www.xudongz.com/blog/2017/idn-phishing/">Phishing with Unicode Domains</a></p>
</li>
<li>
<p><a href="https://www.аррӏе.com/">Fake https://apple.com</a></p>
</li>
<li>
<p><a href="https://www.incibe.es/ciudadania/ayuda/reporte-de-fraude">Cómo denunciar si has sido víctima de un fraude o delito</a></p>
</li>
</ul>
<h3 id="phising-casos-practicos">Phising: Casos prácticos</h3>
<ul>
<li>
<p><a href="https://www.incibe.es/ciudadania/avisos/tu-banco-te-ha-enviado-una-factura-cuidado-podria-ser-malware">¿Tu banco te ha enviado una factura? Cuidado, podría ser malware</a></p>
</li>
<li>
<p><a href="https://www.incibe.es/ciudadania/avisos/phishing-suplantando-la-seguridad-social-que-descarga-malware">Phishing suplantando a la Seguridad Social que descarga malware</a></p>
</li>
<li>
<p><a href="https://www.incibe.es/ciudadania/avisos/te-informan-de-que-van-bloquear-tu-tarjeta-o-cuenta-de-wizink-verificalo">¿Te informan de que van a bloquear tu tarjeta o cuenta de WiZink? Verifícalo, puede ser un phishing</a></p>
</li>
<li>
<p><a href="https://www.incibe.es/ciudadania/avisos/suplantan-la-administracion-para-intentar-instalarte-un-malware-bajo-el">Suplantan a la Administración para intentar instalarte un malware bajo el asunto “Comprobante Fiscal”</a></p>
</li>
</ul>
<h2 id="resistiendo-el-ransomware">Resistiendo el Ransomware.</h2>
<ul>
<li>
<p><a href="https://www.incibe.es/sites/default/files/contenidos/guias/doc/guia_ransomware.pdf">Ransomware - Una guía de aproximación</a></p>
</li>
<li>
<p><a href="https://latam.kaspersky.com/resource-center/threats/ransomware-wannacry">¿Qué es el ransomware WannaCry?</a></p>
</li>
<li>
<p><a href="https://latam.kaspersky.com/resource-center/threats/how-to-prevent-ransomware">Protección contra el ransomware: cómo mantener a salvo tus archivos en 2023</a></p>
</li>
<li>
<p><a href="https://latam.kaspersky.com/resource-center/preemptive-safety/ransomware-removal">Eliminación de ransomware: cómo matar el virus y descifrar tus archivos</a></p>
</li>
</ul>
<h2 id="seguridad-en-dispositivos-moviles-protegiendo-tu-informacion-en-smartphones-y-tablets">Seguridad en dispositivos móviles: Protegiendo tu información en smartphones y tablets.</h2>
<ul>
<li><a href="https://www.incibe.es/ciudadania/tematicas/dispositivos-moviles">Configuraciones en dispositivos móviles</a></li>
<li><a href="https://www.incibe.es/ciudadania/blog/blinda-tu-smartphone-apps-de-seguridad-para-tu-dispositivo-movil">Blinda tu smartphone: apps de seguridad para tu dispositivo móvil</a></li>
<li><a href="https://www.incibe.es/ciudadania/filtro/herramientas?tid=303601&amp;tid_1=All&amp;tid_2=All&amp;tid_3=All">Algunos antivirus Gratuitos</a></li>
<li><a href="https://koodous.com/product/koodous-mobile">Koodous Mobile</a></li>
<li><a href="https://play.google.com/store/apps/details?id=es.inteco.conanmobile&amp;hl=es&amp;gl=US">CONAN mobile</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.symantec.applock">Norton App Lock - Bloqueo de aplicaciones</a></li>
<li><a href="https://www.incibe.es/ciudadania/blog/como-desvincular-mi-numero-de-movil-de-mi-cuenta-de-apple">Cómo desvincular mi número de móvil de mi cuenta de Apple</a></li>
<li><a href="https://www.incibe.es/ciudadania/blog/como-desvincular-mi-numero-de-movil-de-mi-cuenta-de-google">Cómo desvincular mi número de móvil de mi cuenta de Google</a></li>
<li><a href="https://www.incibe.es/ciudadania/blog/aprende-dejar-tus-dispositivos-como-nuevos">Aprende a dejar tus dispositivos como nuevos</a></li>
<li><a href="https://concienciat.gva.es/wp-content/uploads/2018/03/infor_borrado_seguro_dispositivos_moviles.pdf">Buenas prácticas para el borrado seguro de dispositivos móviles</a></li>
</ul>



  



                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Contenido generado por el equipo educativo de ciberseguridad del IES Rafael Alberti
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/fpcibersec" target="_blank" rel="noopener" title="Ciberseguridad del IES Alberti en Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "header.autohide", "navigation.indexes"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
    
  </body>
</html>